# spring-boot-sqs-batch

./: README.md  pom.xml
src/main/java/com/example/sqspaymentprocessor/: SqsPaymentProcessorApplication.java
src/main/java/com/example/sqspaymentprocessor/config/: SqsConfig.java
src/main/java/com/example/sqspaymentprocessor/consumer/: PaymentConsumer.java
src/main/java/com/example/sqspaymentprocessor/domain/: Payment.java
src/main/java/com/example/sqspaymentprocessor/producer/: PaymentProducer.java
src/main/resources/: application.yml
src/test/java/com/example/sqspaymentprocessor/: SqsPaymentProcessorApplicationTests.java
src/test/java/com/example/sqspaymentprocessor/config/: LocalStackConfig.java
src/test/java/com/example/sqspaymentprocessor/test/: PaymentConsumerUnitTest.java  PaymentIntegrationTest.java  PaymentProducerTest.java  PaymentProducerUnitTest.java
src/test/resources/: application-test.yml
